@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* Pale blue (#EFFAFD), royal blue (#4A8BDF), eggplant (#A0006D) */
/* utility classes */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #c4d7f4;
    --accent-color-dark:#4A8BDF;
}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.topbar{
    background: linear-gradient(to right,var(--accent-color),#dde8f9);
    max-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
}
.subparts img{
    /* border: 1px solid black; */
    width: 90px;
    height: 65px;
    object-fit: cover;
}
.navbar{
    gap: 10px;
}
.navitem{
    list-style: none;
    text-decoration: none;
    color: black;
}
.navitem:hover{
    cursor: pointer;
    color: #577592;
}
.navitem.active{
    color: blue;
}
.search{
    gap: 10px;
    align-items: center;
}
.searchbar input{
    width: 200px;
    height: 100%;
    padding-inline: 10px;
    font-family: "Roboto", sans-serif;
}
.searchbutton{
    background-color: var(--accent-color-dark);
    border: 0px;
    color: white;
    height: 35px;
    width: 100px;
    border-radius: 10%;
    font-weight: 500;
    cursor: pointer;
    transition: 0.1s ease;
    transition-property: background-color , scale ,border-radius;
}
.searchbutton:hover{
    background-color: #0b80f4;
    scale: 1.1;
    border-radius: 12%;
}
main{
    padding: 20px;
    margin-top: 80px;
}
.card-grid{
    padding-inline: 20px;
}
.card{
    /* padding: 5px; */
    flex-direction: column;
    /* align-items: start; */
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    box-shadow: 2px 2px 10px #cbf3f8 ;
    width: 370px;
    overflow: hidden;
    border-radius: 2%;
    cursor: pointer;
    transition: all 0.3s ease;
    /* padding: 30px; */

}
.card:hover{
    transform: translateY(-2px);
    box-shadow: 3px 3px 12px var(--accent-color);
    background-color: #f2fcfd;
    
}
.cardcontent{
    flex-direction: column;
    justify-content: left;
    align-items: start;
    padding: 10px;
}
.cardimg img{
    width: 370px;
    aspect-ratio: 2/1;
    object-fit: cover;
}
.news{
    margin-top: 10px;
}